<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Tarefa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7f7f7;;
            color: #d1b5e3;
        }

        .task-details {
            background-color: #f0f8ff;
            border-radius: 5px;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .task-details h1 {
            font-size: 2em;
            color: #180025;
            margin: 0 0 10px 0;
        }

        .task-details h2 {
            font-size: 1.2em;
            color: #180025;
            margin: 0 0 20px 0;
        }

        .back-link {
            text-decoration: none;
            color:rgb(1, 16, 13);
            background-color: #f0f8ff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        .back-link:hover {
            background-color:rgb(147, 203, 253);
        }

        .task-title {
            margin-bottom: 15px;
        }

        .button-remove-task {
            align-content: flex-end;
            margin-left: 499px;
            margin-top: 20px; /* Adicionando margem superior */
            background-color: rgb(212, 58, 58);
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            color:rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
        }

        .button-remove-task:hover {
            background-color:rgb(214, 82, 82);
        }
    </style>
</head>
<body>
    <div class="task-details">
        <a href="{% url 'remover_tarefa' task.id %}" class="button-remove-task">Excluir 🗑</a>
        <h1 class="task-title">{{ task.title }}</h1>
        <h2 class="task-description">{{ task.descricao }}</h2>
    </div>
    <a class="back-link" href="{% url 'home' %}">Voltar</a>
</body>
</html>
